<!DOCTYPE html>
<html>

<head>
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');




*{padding:0; margin:0; box-sizing:border-box;}
body{
background-image:url("https://media.istockphoto.com/id/184653270/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D0%BE%D1%82%D1%83%D0%B6%D0%BD%D0%B0-%D1%85%D0%B2%D0%B8%D0%BB%D1%8F-%D1%80%D0%BE%D0%B7%D1%80%D0%B8%D0%B2%D1%83.jpg?s=612x612&w=0&k=20&c=Ocl00adop4tEqICxpYKuvT9v7yMwas_LvCDk5tFw9JU=")
 background-repeat:no-repeat;
background-size:cover ;
background-position:center;
height:100vh;}
.g {
width:40vw;
position:relative;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;}
h3, h1, h5{margin-top:19px; color:white; text-shadow:3px 3px 3px black; font-size:29px; font-family:Roboto;} 
button{padding:10px; margin-top:10px;}
 

 </style>
 
 
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="g">
<h3>Музичний фестиваль</h3>
<h1>Морський погляд</h1>
<h5>познайомся з україньским кіно</h5>
<form style="display: inline" action="gw1.html" method="get">
  <button>Дізнатись більше</button>
 <button>Натисни</button>
</form> 
</div>
 
</body>

</html>
